OPENAI_API_KEY=sk-***********************
OPENAI_API_BASE_URL=https://api.chatanywhere.tech
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/google-credentials.json
DASHSCOPE_API_KEY=sk-***********************
DASHSCOPE_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
ALPHAVANTAGE_API_KEY=***********************
TAVILY_API_KEY=tvly-dev-***********************

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_***********************"
LANGSMITH_PROJECT="your-langsmith-project-name"

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"

PYTHONPATH=/path/to/your/python/project
